SECRET_KEY='django-insecure-y@b+p_1rv&l2jmj_8fph=ke2bk%9%^bnz9b$+8*4b2b+y(0k$w'

DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=churchdb
DB_URI='mongodb+srv://ramspheldonyango:QCghBO9oYFchAsA9@churchdb.qtgp8cc.mongodb.net/churchdb?retryWrites=true&w=majority'
